<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="44px"
    android:orientation="vertical"
    android:padding="20px">

    <TextView
        android:id="@+id/list_music_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:padding="8px"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit = "marquee_forever"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/list_music_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:padding="8px"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit = "marquee_forever"
        android:singleLine="true"/>

</LinearLayout>